# SAXOrStAX2

./: pom.xml
src/main/java/sax/stax/: XMLParserStAX.java
src/main/java/sax/stax/model/: Bot.java  Brand.java  Car.java  CarContinent.java  CarCountry.java
src/main/java/sax/stax/parser/: MyHandler.java  XMLParserSAX.java
src/main/java/sax/stax/validator/: ValidatorStAX.java
src/main/resources/: Bot.xml  Bot.xsd
